include:
  - local: ".gitlab/ci/git-push.yaml"

stages:
  - build
  - deploy
  - cleanup

gitops:hydrate:gitlab-agent:
  image: 
    name: line/kubectl-kustomize
    entrypoint: [""]
  stage: build
  script:
  - kustomize build packages/gitlab-agent/sealed-secret > manifests/gitlab-agent.yaml
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - manifests/gitlab-agent.yaml
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      changes:
      - packages/gitlab-agent/**/*
      - manifests/gitlab-agent.yaml
    - if: $ACTION == "packages"

gitops:hydrate:postgres-operator:
  image: 
    name: line/kubectl-kustomize
    entrypoint: [""]
  stage: build
  script:
  - kustomize build packages/postgres-operator/ > manifests/postgres-operator.yaml
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - manifests/postgres-operator.yaml
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      changes:
      - packages/postgres-operator/**/*
      - manifests/postgres-operator.yaml
    - if: $ACTION == "packages"
  
gitops:annotate:
  image: alpine:latest
  stage: deploy
  script:
  - echo "Nothing to do"
  environment:
    name: production
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
      - packages/**/*
      - manifests/**/*

commit packages:
  extends: .git:push
  stage: deploy
  variables:
    COMMIT_MESSAGE: "Hydrated packages"
  script:
    cp -r manifests/* "${CI_COMMIT_SHA}/manifests/"
  dependencies:
    - "gitops:hydrate:gitlab-agent"
    - "gitops:hydrate:postgres-operator"
